# store-management-system

./: README.md  package.json
cs25backend/: build.gradle  settings.gradle
cs25backend/src/main/java/edu/dongguk/cs25backend/: Cs25backendApplication.java
cs25backend/src/main/java/edu/dongguk/cs25backend/annotation/: UserId.java
cs25backend/src/main/java/edu/dongguk/cs25backend/config/: SecurityConfig.java  WebMvcConfig.java
cs25backend/src/main/java/edu/dongguk/cs25backend/controller/: AuthController.java  CustomerController.java  ExceptionController.java  ManagerController.java  StoreController.java
cs25backend/src/main/java/edu/dongguk/cs25backend/domain/: Customer.java  Headquarters.java  ItemCS.java  ItemHQ.java  Manager.java  Order.java  OrderApplication.java  OrderItemCS.java  Store.java  WarehousingApplication.java
cs25backend/src/main/java/edu/dongguk/cs25backend/exception/: CS25Exception.java  ErrorCode.java
cs25backend/src/main/java/edu/dongguk/cs25backend/repository/: CustomerRepository.java  ManagerRepository.java  StoreRepository.java
cs25backend/src/main/java/edu/dongguk/cs25backend/response/: LoginResponse.java  RestResponse.java
cs25backend/src/main/java/edu/dongguk/cs25backend/security/: CustomUserDetail.java  CustomUserDetailService.java  JwtAccessDeniedHandler.java  JwtAuthenticationFilter.java  JwtEntryPoint.java  JwtExceptionFilter.java  JwtProvider.java  JwtToken.java  UserIdArgumentResolver.java  UserIdInterceptor.java  UserLoginForm.java
cs25backend/src/main/java/edu/dongguk/cs25backend/service/: AuthService.java  CustomerService.java  ManagerService.java  StoreService.java
cs25backend/src/main/java/edu/dongguk/cs25backend/util/: Oauth2CustomerInfo.java  Oauth2Util.java
cs25backend/src/main/resources/: application.yml
cs25backend/src/test/java/edu/dongguk/cs25backend/: Cs25backendApplicationTests.java
cs25server/: .gitignore  build.gradle  settings.gradle
cs25server/src/main/kotlin/edu/dongguk/cs25server/: Cs25serverApplication.kt
cs25server/src/main/kotlin/edu/dongguk/cs25server/annotation/: UserId.kt
cs25server/src/main/kotlin/edu/dongguk/cs25server/config/: S3Config.kt  SecurityConfig.kt  WebMvcConfig.kt
cs25server/src/main/kotlin/edu/dongguk/cs25server/controller/: AuthController.kt  CustomerController.kt  ExceptionController.kt  HeadquartersController.kt  ManagerController.kt  StoreController.kt
cs25server/src/main/kotlin/edu/dongguk/cs25server/domain/: Customer.kt  Headquarters.kt  Image.kt  ItemCS.kt  ItemHQ.kt  Manager.kt  Order.kt  OrderApplication.kt  OrderItemCS.kt  Point.kt  Store.kt  WarehousingApplication.kt
cs25server/src/main/kotlin/edu/dongguk/cs25server/exception/: ErrorCode.kt  GlobalException.kt
cs25server/src/main/kotlin/edu/dongguk/cs25server/repository/: CustomerRepository.kt  HeadquartersRepository.kt  ImageRepository.kt  ItemCSRepository.kt  ItemHQRepository.kt  ManagerRepository.kt  OrderApplicationRepository.kt  OrderRepository.kt  OrderRepostiory.kt  PointRepository.kt  StoreRepository.kt  WarehousingAppliactionRepository.kt  WarehousingApplicationRepository.kt
cs25server/src/main/kotlin/edu/dongguk/cs25server/util/: Log.kt  (+3 more)
cs25server/src/test/kotlin/edu/dongguk/cs25server/: Cs25serverApplicationTests.kt
(+174 files in other folders)
